
events{}
http{
    server {
        listen 443 ssl;
        server_name tbouzalm42.fr;

        ssl_certificate /etc/ssl/certs/ssl_prv.crt;
        ssl_certificate_key  /etc/ssl/certs/ssl_key.key;
        
        ssl_protocols TLSv1.3;

        root /var/www/html/;
        index index.nginx-debian.html;

        location / {
		    try_files $uri $uri/ =404;
	    }

    }
}