
events{}
http{
    server {
        listen 443 ssl;
        server_name tbouzalm.42.fr;

        ssl_certificate /etc/ssl/certs/ssl_prv.crt;
        ssl_certificate_key  /etc/ssl/certs/ssl_key.key;
        
        ssl_protocols TLSv1.3;

        index index.php;
        root /var/www/html/wordpress;

        location ~ [^/]\\.php(/|$) {
            try_files $uri =405;
            fastcgi_pass wordpress:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

    }
}

# for wordpress
# root /var/www/html/wordpress/
# index index.php