events{}
http{
    server{
        listen 446;
        server_name localhost;

        index index.html;
        root /var/www/html;

        location / {
            try_files $uri $uri/ =404;
        }

    }

}